This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Challenge_Paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 6626 characters,
and the built_in function-call counts, 4881 in all, are:
= -- 501
> -- 250
< -- 9
+ -- 100
- -- 88
* -- 338
:= -- 752
add.period$ -- 35
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 205
empty$ -- 343
format.name$ -- 88
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 278
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 129
