This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Challenge_Paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6826 characters,
and the built_in function-call counts, 5257 in all, are:
= -- 545
> -- 243
< -- 9
+ -- 96
- -- 83
* -- 361
:= -- 797
add.period$ -- 38
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 225
empty$ -- 392
format.name$ -- 83
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 341
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 50
width$ -- 13
write$ -- 140
