\relax 
\citation{Patrick:Wagstrom:2012}
\citation{KGSP09}
\citation{Patrick:Wagstrom:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Grechanik:2010:EIL:1852786.1852801}
\citation{Meyerovich:2013:EAP:2509136.2509515}
\citation{Hoppe:2013:DBG:2544173.2509528}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Gorschek:2010:LES:1806799.1806820}
\citation{Patrick:Wagstrom:2012}
\citation{KGSP09}
\citation{Lammel:2011:LAA:1982185.1982471}
\citation{Dyer-Nguyen-Rajan-Nguyen-13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows how many different types are present in each project.}}{\thepage }}
\newlabel{lib_stats_number_of_libraries_dist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Set}{\thepage }}
\citation{pawlak:hal-01169705}
\citation{falleri:hal-01054552}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of authors by their coverage level.}}{\thepage }}
\newlabel{lib_stats_dist}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\newlabel{lib_stats_count_authors_percent_per_project}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Do developers stick to the same types in a project?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: How many developers in each project had large coverages?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Dyer-Nguyen-Rajan-Nguyen-13}{1}
\bibcite{Dyer:2014:MBA:2568225.2568295}{2}
\bibcite{falleri:hal-01054552}{3}
\bibcite{Gorschek:2010:LES:1806799.1806820}{4}
\bibcite{Grechanik:2010:EIL:1852786.1852801}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows how common developers with above 50\% coverage levels are in a project.}}{\thepage }}
\newlabel{lib_stats_Threshold50_dist}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows how common developers with above 80\% coverage levels are in a project.}}{\thepage }}
\newlabel{lib_stats_Threshold80_dist}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Hoppe:2013:DBG:2544173.2509528}{6}
\bibcite{KGSP09}{7}
\bibcite{Lammel:2011:LAA:1982185.1982471}{8}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{9}
\bibcite{Parnin:2011:JGA:1985441.1985446}{10}
\bibcite{pawlak:hal-01169705}{11}
\bibcite{Patrick:Wagstrom:2012}{12}
