\relax 
\citation{Patrick:Wagstrom:2012}
\citation{Patrick:Wagstrom:2012}
\citation{Dyer:2014:MBA:2568225.2568295}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\citation{Grechanik:2010:EIL:1852786.1852801}
\citation{Meyerovich:2013:EAP:2509136.2509515}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Patrick:Wagstrom:2012}
\citation{Lammel:2011:LAA:1982185.1982471}
\citation{Dyer-Nguyen-Rajan-Nguyen-13}
\citation{Kalliamvakou:2014:PPM:2597073.2597074}
\citation{pawlak:hal-01169705}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows how many different types are present in each project.}}{\thepage }}
\newlabel{lib_stats_number_of_libraries_dist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of authors by their coverage level.}}{\thepage }}
\newlabel{lib_stats_dist}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{\thepage }}
\citation{falleri:hal-01054552}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows how common developers with above X\% coverage levels are in a project.}}{\thepage }}
\newlabel{lib_stats_Threshold_dist}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows that most projects have at least one developer with a high coverage level.}}{\thepage }}
\newlabel{lib_stats_count_authors_percent_per_project}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Do developers declare a small subset of the total types in a project?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: How many developers in each project had large coverages?}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Dyer-Nguyen-Rajan-Nguyen-13}{1}
\bibcite{Dyer:2014:MBA:2568225.2568295}{2}
\bibcite{falleri:hal-01054552}{3}
\bibcite{Grechanik:2010:EIL:1852786.1852801}{4}
\bibcite{Kalliamvakou:2014:PPM:2597073.2597074}{5}
\bibcite{Lammel:2011:LAA:1982185.1982471}{6}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{7}
\bibcite{Parnin:2011:JGA:1985441.1985446}{8}
\bibcite{pawlak:hal-01169705}{9}
\bibcite{Patrick:Wagstrom:2012}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
