\begin{thebibliography}{10}

\bibitem{Dyer-Nguyen-Rajan-Nguyen-13}
R.~Dyer, H.~A. Nguyen, H.~Rajan, and T.~N. Nguyen.
\newblock Boa: A language and infrastructure for analyzing ultra-large-scale
  software repositories.
\newblock In {\em 35th International Conference on Software Engineering}, ICSE
  2013, pages 422--431, May 2013.

\bibitem{Dyer:2014:MBA:2568225.2568295}
R.~Dyer, H.~Rajan, H.~A. Nguyen, and T.~N. Nguyen.
\newblock Mining billions of ast nodes to study actual and potential usage of
  java language features.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 779--790, New York, NY, USA, 2014. ACM.

\bibitem{falleri:hal-01054552}
J.-R. Falleri, F.~Morandat, X.~Blanc, M.~Martinez, and M.~Monperrus.
\newblock {Fine-grained and Accurate Source Code Differencing}.
\newblock In {\em {ASE 2014}}, page 11 p., France, 2014.

\bibitem{Gorschek:2010:LES:1806799.1806820}
T.~Gorschek, E.~Tempero, and L.~Angelis.
\newblock A large-scale empirical study of practitioners' use of
  object-oriented concepts.
\newblock In {\em Proceedings of the 32Nd ACM/IEEE International Conference on
  Software Engineering - Volume 1}, ICSE '10, pages 115--124, New York, NY,
  USA, 2010. ACM.

\bibitem{Grechanik:2010:EIL:1852786.1852801}
M.~Grechanik, C.~McMillan, L.~DeFerrari, M.~Comi, S.~Crespi, D.~Poshyvanyk,
  C.~Fu, Q.~Xie, and C.~Ghezzi.
\newblock An empirical investigation into a large-scale java open source code
  repository.
\newblock In {\em Proceedings of the 2010 ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement}, ESEM '10, pages 11:1--11:10,
  New York, NY, USA, 2010. ACM.

\bibitem{Hoppe:2013:DBG:2544173.2509528}
M.~Hoppe and S.~Hanenberg.
\newblock Do developers benefit from generic types?: An empirical comparison of
  generic and raw types in java.
\newblock {\em SIGPLAN Not.}, 48(10):457--474, Oct. 2013.

\bibitem{KGSP09}
E.~Kalliamvakou, G.~Gousios, D.~Spinellis, and N.~Pouloudi.
\newblock Measuring developer contribution from software repository data.
\newblock In A.~Poulymenakou, N.~Pouloudi, and K.~Pramatari, editors, {\em MCIS
  2009: 4th {M}editerranean Conference on Information Systems}, pages 600--611,
  Sept. 2009.

\bibitem{Lammel:2011:LAA:1982185.1982471}
R.~L\"{a}mmel, E.~Pek, and J.~Starek.
\newblock Large-scale, ast-based api-usage analysis of open-source java
  projects.
\newblock In {\em Proceedings of the 2011 ACM Symposium on Applied Computing},
  SAC '11, pages 1317--1324, New York, NY, USA, 2011. ACM.

\bibitem{Meyerovich:2013:EAP:2509136.2509515}
L.~A. Meyerovich and A.~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN International Conference
  on Object Oriented Programming Systems Languages \&\#38; Applications},
  OOPSLA '13, pages 1--18, New York, NY, USA, 2013. ACM.

\bibitem{Parnin:2011:JGA:1985441.1985446}
C.~Parnin, C.~Bird, and E.~Murphy-Hill.
\newblock Java generics adoption: How new features are introduced, championed,
  or ignored.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 3--12, New York, NY, USA, 2011. ACM.

\bibitem{Patrick:Wagstrom:2012}
S.~Wagstrom, Jergensen.
\newblock {\em Roles in a Networked Software Development Ecosystem: A Case
  Study in GitHub}, 2012.

\end{thebibliography}
