This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Challenge_Paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 7083 characters,
and the built_in function-call counts, 5655 in all, are:
= -- 581
> -- 271
< -- 10
+ -- 107
- -- 93
* -- 389
:= -- 865
add.period$ -- 41
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 241
empty$ -- 414
format.name$ -- 93
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 350
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 151
