\relax 
\citation{Patrick:Wagstrom:2012}
\citation{KGSP09}
\citation{Patrick:Wagstrom:2012}
\citation{Dyer:2014:MBA:2568225.2568295}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\citation{Grechanik:2010:EIL:1852786.1852801}
\citation{Meyerovich:2013:EAP:2509136.2509515}
\citation{Hoppe:2013:DBG:2544173.2509528}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Gorschek:2010:LES:1806799.1806820}
\citation{Patrick:Wagstrom:2012}
\citation{KGSP09}
\citation{Lammel:2011:LAA:1982185.1982471}
\citation{Dyer-Nguyen-Rajan-Nguyen-13}
\citation{falleri:hal-01054552}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the number of different types declared in a project.}}{\thepage }}
\newlabel{lib_stats_number_of_libraries_dist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Findings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Do developers stick to the same types in a project?}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Dyer-Nguyen-Rajan-Nguyen-13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\newlabel{lib_stats_dist}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: How many developers in each project had large coverages?}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\newlabel{lib_stats_Threshold50_dist}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\newlabel{lib_stats_Threshold80_dist}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\newlabel{lib_stats_count_authors_percent_per_project}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Dyer:2014:MBA:2568225.2568295}{2}
\bibcite{falleri:hal-01054552}{3}
\bibcite{Gorschek:2010:LES:1806799.1806820}{4}
\bibcite{Grechanik:2010:EIL:1852786.1852801}{5}
\bibcite{Hoppe:2013:DBG:2544173.2509528}{6}
\bibcite{KGSP09}{7}
\bibcite{Lammel:2011:LAA:1982185.1982471}{8}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{9}
\bibcite{Parnin:2011:JGA:1985441.1985446}{10}
\bibcite{Patrick:Wagstrom:2012}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
