This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Challenge_Paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4220 characters,
and the built_in function-call counts, 1027 in all, are:
= -- 100
> -- 51
< -- 2
+ -- 20
- -- 18
* -- 68
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 74
format.name$ -- 18
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 52
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 26
