\relax 
\citation{Dyer-Nguyen-Rajan-Nguyen-13}
\citation{falleri:hal-01054552}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Dyer-Nguyen-Rajan-Nguyen-13}{1}
\bibcite{falleri:hal-01054552}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Do developers stick to the same types in a project?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: How many developers in each project had large coverages?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic.}}{\thepage }}
